VITE_SUPABASE_PROJECT_ID="amwewckftjeahzsktcqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtd2V3Y2tmdGplYWh6c2t0Y3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTkwMzQsImV4cCI6MjA4MzEzNTAzNH0.qPgJeyWizk56RMj8CWnEDn9MHJEH7GVrC3O4ncShRQ4"
VITE_SUPABASE_URL="https://amwewckftjeahzsktcqp.supabase.co"
VITE_GOOGLE_SPREADSHEET_ID="1WFFz7EV2ZUor-sQhvkZj3EHoTLRiEYjuxrTwLB96QKI"
